# AI-Health-System

./: .cursorrules  .env.example  .gitignore  3  ARCHITECTURE_OPTIMIZATION_PLAN.md  BUSINESS_LOOP_AUDIT_REPORT.md  DEVELOPMENT_PLAN.md  Dockerfile  GUI_LUI_FUSION_PLAN.md  PROJECT_README.md  README.md  ai_health_system.sql  backup.bat  db-index-optimization.sql  docker-compose.yml  migration_phase0.sql  migration_phase1_3.sql  migration_phase2.sql  migration_sampling_and_approval.sql  migration_upgrade.sql  nginx-prod.conf  start.bat
backend/: checkstyle.xml  pom.xml
backend/grafana/: cost-dashboard.json  dashboard.json
backend/python/: bert_redline_service.py
backend/skywalking/: agent.config
backend/src/main/java/com/example/: AiHealthSystemApplication.java
backend/src/main/java/com/example/agent/: HealthCoachAgent.java  NutritionAgent.java  PsychologyAgent.java  SafetyReviewAgent.java
backend/src/main/java/com/example/annotation/: AdminOnly.java  NoRepeatSubmit.java  RateLimit.java  RequiresSubscription.java  Trace.java  TsdbDoubleWrite.java
backend/src/main/java/com/example/aspect/: AdminPermissionAspect.java  LogMaskingAspect.java  NoRepeatSubmitAspect.java  RateLimitAspect.java  SubscriptionAspect.java  ToolCallAspect.java  TraceAspect.java  TsdbDoubleWriteAspect.java
backend/src/main/java/com/example/billing/: BillingService.java  BillingSummary.java  EnterprisePlanService.java  InvoiceService.java  RefundService.java  SubscriptionService.java
backend/src/main/java/com/example/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/config/: AutoFillMetaObjectHandler.java  CorsConfig.java  EncryptionConfig.java  JacksonXssConfig.java  LangChain4jConfig.java  MapStructGlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  ShardingSphereConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/controller/: AdminAnnouncementController.java  AdminApprovalController.java  AdminAuditLogController.java  AdminExerciseController.java  AdminFoodController.java  AdminNotificationController.java  AdminPlanFeedbackController.java  AdminRuleSuggestionController.java  AdminUserController.java  AiFeedbackController.java  AiPlanController.java  AnnouncementController.java  AuthController.java  BillingController.java  BloodSugarController.java  BodyMeasurementController.java  ChatController.java  CheckinController.java  CommunityController.java  DashboardController.java  DataExportController.java  EnterprisePlanController.java  ExerciseController.java  ExerciseGuidanceController.java  FoodController.java  FoodRecognitionController.java  GoalMilestoneController.java  HealthController.java  HealthReportController.java  LlmCostController.java  NotificationController.java  NotificationPreferenceController.java  PlanAdjustController.java  PlanFeedbackController.java  PrivacyController.java  RecommendationController.java  RefundAndInvoiceController.java  SleepController.java  StatisticsController.java  TaskStatusController.java  (+2 more)
backend/src/main/java/com/example/convert/: AiPlanConvert.java  DailyCheckinConvert.java  ExerciseConvert.java  FoodConvert.java  HealthConvert.java  NotificationConvert.java  PlanConvert.java  UserConvert.java
backend/src/main/java/com/example/dto/: AiFeedbackDTO.java  AiTaskMessage.java  AnnouncementCreateDTO.java  AnnouncementUpdateDTO.java  BloodSugarSubmitDTO.java  BodyMeasurementSubmitDTO.java  ChatSendDTO.java  CheckinSubmitDTO.java  CheckinSupplementDTO.java  CommentCreateDTO.java  DietRecordSubmitDTO.java  ExerciseItemCreateDTO.java  ExerciseItemUpdateDTO.java  ExerciseRecordSubmitDTO.java  FoodItemCreateDTO.java  FoodItemUpdateDTO.java  FoodRecognizeDTO.java  FoodTextRecognizeDTO.java  GoalMilestoneDTO.java  HealthCreateDTO.java  HealthUpdateDTO.java  NotificationPreferenceDTO.java  OnboardingRequest.java  PlanAdjustDTO.java  PlanFeedbackDTO.java  PlanGenerateDTO.java  PlanSolidifyDTO.java  PostCreateDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  SendNotificationDTO.java  SleepRecordSubmitDTO.java  TaskStatusVO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserLoginByPhoneDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WaterRecordSubmitDTO.java
backend/src/main/java/com/example/engine/: GreetingRuleEngine.java
backend/src/main/java/com/example/entity/: AdminApproval.java  AdminAuditLog.java  AiCallAuditLog.java  AiFeedback.java  AiPlan.java  AiPlanDetail.java  AiPlanFeedback.java  BloodSugar.java  BodyMeasurement.java  ChatMessage.java  ChatSession.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  ComplianceRule.java  DailyCheckin.java  DietRecord.java  EmotionRecord.java  ExerciseItem.java  ExerciseRecord.java  ExerciseRule.java  FoodItem.java  GoalMilestone.java  HealthRecord.java  HealthReport.java  Invoice.java  KnowledgeDoc.java  LlmCostLog.java  LlmTestCase.java  PromptTemplate.java  RagasTestCase.java  RuleSuggestion.java  SafetyReviewLog.java  SafetyRule.java  SamplingResult.java  SleepRecord.java  Subscription.java  SysAnnouncement.java  SysNotification.java  SysUser.java  (+4 more)
backend/src/main/java/com/example/evaluation/: EvalMetricsCollector.java  EvalResult.java  LLMEvaluator.java  RagasMonitor.java
backend/src/main/java/com/example/event/: BloodSugarAbnormalEvent.java  CheckinCompletedEvent.java  FoodRecognizedEvent.java  SleepLoggedEvent.java
backend/src/main/java/com/example/filter/: CsrfProtectionFilter.java  SecurityHeadersFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: migration_phase3_feedback.sql  migration_phase3_ragas.sql  migration_phase4_scenario.sql  migration_phase4_sharding_cost.sql
backend/src/main/resources/sql/: migration_indexes.sql
backend/src/test/java/com/example/: BaseTest.java  IntegrationTestBase.java
backend/src/test/resources/: application-test.yml  test-schema.sql
(+481 files in other folders)
